# java-demo

./: .dockerignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
data/: demo.db
src/main/java/com/demo/basics/: App.java
src/main/java/com/demo/web/: SpringbootSqliteApplication.java
src/main/java/com/demo/web/config/: OpenApiConfig.java
src/main/java/com/demo/web/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
